.testimonial {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
  overflow: hidden;
}

.back-icon, .next-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #212ea0;
  z-index: 10;
}
.back-icon {
  right: auto;
  left: 0;
}

.slider {
  width: 200%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 15px;
  transition: transform 0.8s ease;
}

.slider .slide {
  width: 25%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.181);
  padding: 40px;
  border-radius: 10px;
}

.slide .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.user-info img{
  width: 50px;
  border-radius: 50%;
  border: 3px solid #212ea0;
}

.user-info h3 {
  color: #212ea0;
}
.user-info span {
  color: #676767;
}
.slide p {
  color: #676767;
  line-height: 1.4;
}

@media (max-width: 840px) {
  .testimonial {
    padding: 0 20px;
    margin: 40px auto;
  }

  .back-icon, .next-icon {
    width: 40px;
    padding: 10px;
    margin: 0 5px;
  }

  .slider {
    width: 200%;
    gap: 20px;
  }

  .slider .slide {
    width: 100%;
    padding: 20px;
  }

  .user-info img {
    width: 40px;
  }

  .user-info h3 {
    font-size: 18px;
  }

  .slide p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .testimonial {
    padding: 0 10px;
    margin: 30px auto;
  }

  .back-icon, .next-icon {
    width: 35px;
    padding: 8px;
  }

  .slider {
    width: 240%;
    gap: 15px;
  }

  .slider .slide {
    width: 100%; 
    padding: 20px;
    margin: 0 auto;
    height: 280px; 
  }

  .user-info img {
    width: 30px;
  }

  .user-info h3 {
    font-size: 12px;
  }

  .slide p {
    font-size: 12px;
  }
}
